#MySql config
spring.datasource.url=jdbc:mysql://localhost:3306/security_service_db
spring.datasource.username=root
spring.datasource.password=backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Port
server.port=8096

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8095/eureka